
spring.main.banner-mode=console

# log level to set
logging.level.root=info
logging.level.com.example.springboot.demo=debug
logging.level.druid.sql.Connection=debug
logging.level.org.springframework.jdbc=debug

## configuration for DataSourceProperties instance
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/learning_db?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=true&useTimezone=true\
#  &serverTimezone=CST
spring.datasource.url=jdbc:mysql://localhost:3306/learning_db?useUnicode=true&characterEncoding=utf8&useTimezone=true
#&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=guo
spring.datasource.password=123456

#&serverTimezone=GMT+7

## 如果 DruidDataSource 实例已经初始化，inited 标志置为 true， 再进行 initialSize 等属性的设置（如注入 DruidDataSource, 使用 @PostConstructor 设置），
## 会抛出异常，详细的代码可以参考连接池各属性的 setter 方法

## configuration for DruidDataSource
datasource.druid.filter.stat.slowSqlMillis=3000
datasource.druid.filter.stat.logSlowSql=true

datasource.druid.filter.slf4j.connectionConnectAfterLogEnabled=true
datasource.druid.filter.slf4j.connectionCloseAfterLogEnable=true
datasource.druid.filter.slf4j.statementExecutableSqlLogEnable=true
datasource.druid.filter.slf4j.StatementSqlPrettyFormat=true


external.base.path.uri=/spring/docs/current

values.list=a,b,c
values.map={key1:'value1',key2:'value2'}

spring.mvc.favicon.enabled=false


server.port=8080
#server.ssl.key-store=file:///D:/idea-workspace/sub_ca.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myKeyEntry

spring.aop.proxy-target-class=true

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.http.log-request-details=true
logging.level.web=debug