### Get request with a header
GET http://localhost:8080
Accept: application/json

### Get request with a header
GET http://localhost:8080/person
Accept: application/json

### Get request with a header
HEAD http://localhost:8080/person
Accept: application/json

### Get request with a header
OPTIONS http://localhost:8080/person
Accept: application/json

### 路径变量与请求参数相结合的url
GET http://localhost:8080/user/80256823/home?wvr=10
Accept: application/json


### 占位符
GET http://localhost:8080/spring/docs/current/spring-framework-reference
Accept: application/json

### 正则表达式

###
GET http://localhost:8080/testDataDeal
Accept: application/json

###
POST http://localhost:8080/addPerson
Content-Type: application/json
Accept: application/json

{
  "name": "",
  "age": "20",
  "gender": ""
}

###
GET http://localhost:8080/product/num

### get_name
GET http://localhost:8080/product/get_name?id=1000

###